package jfj.homeofcars.Utils;

/**
 * 调节系统亮度的工具类(该类用于设置日间模式和夜间模式)
 * 鉴于汽车之家的两种模式并没有像小说阅读器那样的界面
 * 所以调节系统亮度即可
 * 思路如下:
 * 1.打开应用后, 获取手机原来的亮度值并保存它(可用于退出应用后恢复正常亮度)
 * 2.如果手机打开自动亮度调节则关闭自动调节, 然后设置合适的较低亮度
 * 3.将设置的亮度值应用到手机中
 * 4.最后,退出应用时利用保存的原亮度值恢复原来亮度, 并重新打开手机的自动亮度调节
 */
public class SystemBrightnessUtil {

}
